# UlulTripFiltration

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ulultripfiltration/: ExampleInstrumentedTest.kt  ExampleInstrumentedTourModelBySlug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulultripfiltration/core/network/: BaseDataSource.kt
app/src/main/java/com/example/ulultripfiltration/core/network/paging/: BasePagingSource.kt  BaseRepository.kt  DataMapper.kt
app/src/main/java/com/example/ulultripfiltration/core/network/result/: Resource.kt
app/src/main/java/com/example/ulultripfiltration/core/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/ulultripfiltration/data/: RemoteDataSource.kt
app/src/main/java/com/example/ulultripfiltration/data/model/: CategoryResponse.kt  FilterModel.kt  SlugResponse.kt  ToursResponse.kt
app/src/main/java/com/example/ulultripfiltration/data/remote/apiservice/: ApiService.kt
app/src/main/java/com/example/ulultripfiltration/data/remote/pagingSources/: ToursPagingSource.kt
app/src/main/java/com/example/ulultripfiltration/data/repositories/: DetailRepository.kt  SearchRepository.kt  ToursRepository.kt
app/src/main/java/com/example/ulultripfiltration/data/utils/: Either.kt
app/src/main/java/com/example/ulultripfiltration/di/: App.kt  AppModule.kt
app/src/main/java/com/example/ulultripfiltration/ui/activity/: MainActivity.kt
app/src/main/java/com/example/ulultripfiltration/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/ulultripfiltration/ui/fragments/detail/adapter/: ReviewAdapter.kt
app/src/main/java/com/example/ulultripfiltration/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/ulultripfiltration/ui/fragments/search/adapter/: HintAdapter.kt
app/src/main/java/com/example/ulultripfiltration/ui/fragments/tours/: ToursFragment.kt  ToursViewModel.kt
app/src/main/java/com/example/ulultripfiltration/ui/fragments/tours/adapter/: ToursAdapter.kt
app/src/main/java/com/example/ulultripfiltration/ui/state/: UIState.kt
app/src/main/java/com/example/ulultripfiltration/utils/: Constant.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  fragment_tours.xml  item_hint.xml  item_tour.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ulultripfiltration/: ExampleUnitTest.kt  ExampleUnitTourModelBySlug.kt
gradle/wrapper/: gradle-wrapper.properties
